he source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
15The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
15The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-a38649d47416958c.js:28 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
/~:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
/~:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
/~:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-a38649d47416958c.js:28 [LaunchDarkly] LaunchDarkly client initialized
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
OceanEscape:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
OceanEscape:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
OceanEscape:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
OceanEscape:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
OceanEscape:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
OceanEscape:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
10Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'battery'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
framework-f2d1357d710fd667.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-f2d1357d710fd667.js:1Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'battery'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'battery'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
f8048b39-dc1a-41bf-b1f8-bdc8d720f9f0-00-kwf1vyx6nduz.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar94%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
injected.js:27 Game progress loaded successfully
injected.js:27 Found zone buttons: 6
injected.js:27 Button 0: plastic
injected.js:27 Button 1: straw
injected.js:27 Button 2: turtle
injected.js:27 Button 3: microplastic
injected.js:27 Button 4: oilspill
injected.js:27 Button 5: coralreef
injected.js:27 Game progress loaded successfully
injected.js:27 Audio settings loaded from storage
injected.js:27 Audio Manager initialized successfully
injected.js:27 Background music stopped
injected.js:27 Audio element 0 loaded successfully
injected.js:27 Audio element 1 loaded successfully
injected.js:27 Audio element 2 loaded successfully
injected.js:27 Background music started successfully
injected.js:27 Audio element 0 loaded successfully
injected.js:27 Game progress loaded successfully
injected.js:27 Found zone buttons: 6
injected.js:27 Button 0: plastic
injected.js:27 Button 1: straw
injected.js:27 Button 2: turtle
injected.js:27 Button 3: microplastic
injected.js:27 Button 4: oilspill
injected.js:27 Button 5: coralreef
injected.js:27 Game progress loaded successfully
injected.js:27 Audio settings loaded from storage
injected.js:27 Audio Manager initialized successfully
injected.js:27 Background music stopped
injected.js:27 Audio element 2 loaded successfully
injected.js:27 Audio element 1 loaded successfully
injected.js:27 Audio element 0 loaded successfully
injected.js:27 Background music started successfully
injected.js:27 Audio element 0 loaded successfully