/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Screen Management */
.screen {
    display: none;
    min-height: 100vh;
    position: relative;
}

.screen.active {
    display: block;
}

/* Ocean Background Effects */
.ocean-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 188, 212, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(79, 195, 247, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(0, 150, 136, 0.2) 0%, transparent 50%),
        linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    z-index: -1;
}

/* Floating Bubbles Animation */
.bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bubble {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 8s infinite linear;
}

.bubble:nth-child(1) {
    width: 20px;
    height: 20px;
    left: 10%;
    animation-delay: 0s;
    animation-duration: 8s;
}

.bubble:nth-child(2) {
    width: 30px;
    height: 30px;
    left: 30%;
    animation-delay: 2s;
    animation-duration: 10s;
}

.bubble:nth-child(3) {
    width: 15px;
    height: 15px;
    left: 60%;
    animation-delay: 4s;
    animation-duration: 6s;
}

.bubble:nth-child(4) {
    width: 25px;
    height: 25px;
    left: 80%;
    animation-delay: 6s;
    animation-duration: 12s;
}

.bubble:nth-child(5) {
    width: 18px;
    height: 18px;
    left: 90%;
    animation-delay: 8s;
    animation-duration: 9s;
}

@keyframes float {
    0% {
        bottom: -100px;
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        bottom: 100vh;
        opacity: 0;
    }
}

/* Start Screen */
.start-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.game-title {
    font-size: clamp(2rem, 8vw, 4rem);
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #00bcd4, #4fc3f7, #00acc1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 188, 212, 0.5);
    animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    from {
        filter: drop-shadow(0 0 20px rgba(0, 188, 212, 0.3));
    }
    to {
        filter: drop-shadow(0 0 40px rgba(0, 188, 212, 0.6));
    }
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #4fc3f7;
    font-weight: 300;
}

.instructions {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    max-width: 600px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.instructions h3 {
    color: #4fc3f7;
    margin-bottom: 1rem;
}

.instructions ul {
    text-align: left;
    list-style: none;
    padding: 0;
}

.instructions li {
    margin: 0.5rem 0;
    padding-left: 1rem;
}

/* Buttons */
.ocean-btn {
    background: linear-gradient(45deg, #00bcd4, #4fc3f7);
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
}

.ocean-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 188, 212, 0.4);
}

.ocean-btn.secondary {
    background: linear-gradient(45deg, #00695c, #00acc1);
}

.sound-toggle {
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.sound-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 10px;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sound-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.sound-btn.muted {
    opacity: 0.5;
}

/* Game Screen */
.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.game-header h2 {
    color: #4fc3f7;
    font-size: 1.5rem;
}

.header-buttons {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.progress-bar {
    flex: 1;
    max-width: 400px;
    margin: 0 2rem;
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: linear-gradient(45deg, #00bcd4, #4fc3f7);
    border-radius: 25px;
    transition: width 0.5s ease;
    width: 0%;
}

.progress-text {
    position: relative;
    z-index: 2;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.menu-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Laboratory Grid */
.laboratory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.lab-zone {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: visible;
    min-height: 320px;
    display: flex;
    flex-direction: column;
}

.lab-zone:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 188, 212, 0.3);
}

.lab-zone.completed {
    border-color: #4caf50;
    background: rgba(76, 175, 80, 0.1);
}

.zone-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

.zone-icon {
    font-size: 2rem;
    color: #4fc3f7;
}

.zone-header h3 {
    flex: 1;
    color: white;
    font-size: 1.3rem;
}

.completion-badge {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    background: #4caf50;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}

.lab-zone.completed .completion-badge {
    display: flex;
}

.zone-content p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.zone-info {
    background: rgba(79, 195, 247, 0.2);
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.zone-btn {
    width: 100%;
    background: linear-gradient(45deg, #00bcd4, #4fc3f7);
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 15px;
    font-size: 1rem;
    visibility: visible !important;
    opacity: 1 !important;
    position: relative;
    z-index: 10;
}

.zone-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 188, 212, 0.4);
}

.lab-zone.completed .zone-btn {
    background: #4caf50;
}

/* Mini-game Screens */
.minigame-screen {
    background: rgba(0, 0, 0, 0.2);
}

.minigame-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.minigame-header h2 {
    color: #4fc3f7;
    font-size: 1.5rem;
}

.back-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.minigame-content {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    min-height: calc(100vh - 80px);
}

/* Victory Screen */
.victory-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    text-align: center;
}

.victory-title {
    font-size: clamp(2rem, 6vw, 3.5rem);
    margin-bottom: 2rem;
    background: linear-gradient(45deg, #4caf50, #8bc34a, #cddc39);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: victoryGlow 2s ease-in-out infinite alternate;
}

@keyframes victoryGlow {
    from {
        filter: drop-shadow(0 0 20px rgba(76, 175, 80, 0.3));
    }
    to {
        filter: drop-shadow(0 0 40px rgba(76, 175, 80, 0.6));
    }
}

.victory-message {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    max-width: 600px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.environmental-tips {
    background: rgba(76, 175, 80, 0.1);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    max-width: 700px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.environmental-tips h3 {
    color: #4caf50;
    margin-bottom: 1rem;
}

.environmental-tips ul {
    text-align: left;
    list-style: none;
    padding: 0;
}

.environmental-tips li {
    margin: 0.75rem 0;
    padding-left: 1rem;
    line-height: 1.5;
}

.victory-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

/* Achievement Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    margin: 2rem;
    padding: 0;
    border-radius: 15px;
    max-width: 500px;
    width: 100%;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.achievement-content {
    padding: 2rem;
    text-align: center;
}

.achievement-content h2 {
    color: #4fc3f7;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.achievement-content p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .progress-bar {
        margin: 0;
        max-width: none;
        width: 100%;
    }

    .laboratory-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 1rem;
    }

    .victory-actions {
        flex-direction: column;
        width: 100%;
    }

    .ocean-btn {
        width: 100%;
        justify-content: center;
    }

    .minigame-content {
        padding: 1rem;
    }

    .instructions {
        padding: 1rem;
    }

    .start-content {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .sound-toggle {
        top: 1rem;
        right: 1rem;
    }

    .modal-content {
        margin: 1rem;
    }

    .achievement-content {
        padding: 1.5rem;
    }

    .game-title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }
}

/* Game-specific styles will be added by individual minigame files */

/* Coral Reef Game Styles */
.coral-reef-game {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.coral-selection-panel {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
}

.coral-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.coral-option {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.coral-option:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.coral-option.selected {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.2);
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
}

.coral-icon {
    font-size: 2.5em;
    margin-bottom: 8px;
}

.coral-name {
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
}

.coral-properties {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9em;
}

.growth-rate, .resilience, .points {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
}

.growth-fast { background: #4CAF50; color: white; }
.growth-medium { background: #FF9800; color: white; }
.growth-slow { background: #F44336; color: white; }

.resilience-high { background: #2196F3; color: white; }
.resilience-medium { background: #9C27B0; color: white; }
.resilience-low { background: #E91E63; color: white; }

.points { background: #FFD700; color: #333; }

.reef-environment {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
}

.env-factors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.env-factor {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
}

.env-factor label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ffffff;
}

.env-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.3);
    outline: none;
    cursor: pointer;
}

.env-slider::-webkit-slider-thumb {
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
    border: 2px solid white;
}

.env-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
    border: 2px solid white;
}

.reef-area {
    background: rgba(0, 100, 150, 0.3);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    backdrop-filter: blur(10px);
    min-height: 400px;
}

.reef-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.reef-zone {
    aspect-ratio: 1;
    background: linear-gradient(45deg, #87CEEB 0%, #4682B4 100%);
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.reef-zone:hover {
    border-color: #4CAF50;
    background: linear-gradient(45deg, #98E5A9 0%, #4CAF50 100%);
    transform: scale(1.05);
}

.reef-zone.occupied {
    border-color: #2196F3;
    background: linear-gradient(45deg, #81C784 0%, #2E7D32 100%);
    cursor: default;
}

.reef-zone.occupied:hover {
    transform: none;
}

.zone-substrate {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 1.2em;
    opacity: 0.6;
}

.zone-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.planted-coral {
    font-size: 2em;
    text-align: center;
    animation: coralGrow 0.5s ease-out;
}

@keyframes coralGrow {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
}

.coral-health-bar {
    width: 80%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    margin-top: 5px;
    overflow: hidden;
}

.health-fill {
    height: 100%;
    background: #4CAF50;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.fish-life {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.swimming-fish {
    position: absolute;
    font-size: 1.5em;
    animation: swimAcross 8s linear infinite;
    opacity: 0.8;
}

@keyframes swimAcross {
    0% { 
        transform: translateX(-50px) scaleX(1);
        opacity: 0;
    }
    10% { opacity: 0.8; }
    90% { opacity: 0.8; }
    100% { 
        transform: translateX(calc(100vw + 50px)) scaleX(1);
        opacity: 0;
    }
}

.restoration-info {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.tip {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.tip-icon {
    font-size: 2em;
    display: block;
    margin-bottom: 10px;
}

.tip strong {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
}

.tip p {
    font-size: 0.9em;
    opacity: 0.9;
    line-height: 1.4;
}

.educational-facts {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.fact-display {
    text-align: center;
}

.fact-display h4 {
    margin-bottom: 15px;
    color: #ffffff;
}

.fact-display p {
    font-size: 1.1em;
    line-height: 1.5;
    font-style: italic;
    opacity: 0.9;
}

/* Coral Reef Mobile Responsiveness */
@media (max-width: 768px) {
    .coral-types {
        grid-template-columns: 1fr;
    }
    
    .env-factors {
        grid-template-columns: 1fr;
    }
    
    .reef-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}
