<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ocean Pollution Escape Room</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        font-family: 'Arial', sans-serif;
        color: white;
      }
      .redirect-container {
        text-align: center;
        padding: 2rem;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .ocean-title {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        background: linear-gradient(45deg, #00bcd4, #4fc3f7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .redirect-btn {
        background: linear-gradient(45deg, #00bcd4, #4fc3f7);
        border: none;
        padding: 15px 30px;
        border-radius: 25px;
        color: white;
        font-size: 1.1rem;
        cursor: pointer;
        transition: transform 0.3s ease;
        text-decoration: none;
        display: inline-block;
      }
      .redirect-btn:hover {
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div class="redirect-container">
      <h1 class="ocean-title">🌊 Ocean Pollution Escape Room 🐢</h1>
      <p>Welcome to the Marine Research Station!</p>
      <p>Click below to start your educational adventure.</p>
      <a href="/game.html" class="redirect-btn">🚀 Enter Research Station</a>
    </div>
  </body>
</html>
