<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해양 오염 탈출 게임</title>
    <link rel="stylesheet" href="/css/game.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Start Screen -->
    <div id="start-screen" class="screen active">
        <div class="ocean-background">
            <div class="bubbles">
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
            </div>
        </div>
        <div class="start-content">
            <h1 class="game-title">🌊 해양 오염 탈출 게임 🐢</h1>
            <div class="subtitle">해양 연구소 긴급 상황</div>
            <div class="instructions">
                <h3>📋 임무 브리핑:</h3>
                <p>수중 연구소에 갇혔습니다! 심각하게 오염된 바다를 정화하고 6개의 환경 미션을 완료하여 탈출하세요.</p>
                <ul>
                    <li>🔬 6개의 미니게임 완료</li>
                    <li>♻️ 해양 오염에 대해 배우기</li>
                    <li>🌊 해양 생물 구하기</li>
                    <li>🚪 자유를 향해 탈출!</li>
                </ul>
            </div>
            <button id="start-btn" class="ocean-btn">
                <i class="fas fa-play"></i> 미션 시작
            </button>
            <div class="sound-toggle">
                <button id="sound-btn" class="sound-btn">
                    <i class="fas fa-volume-up"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Main Game Screen -->
    <div id="game-screen" class="screen">
        <div class="game-header">
            <h2>🔬 해양 연구 실험실</h2>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
                <span class="progress-text" id="progress-text">0/6개 미션 완료</span>
            </div>
            <div class="header-buttons">
                <button id="leaderboard-btn" class="menu-btn" title="View Leaderboard">
                    <i class="fas fa-trophy"></i>
                </button>
                <button id="menu-btn" class="menu-btn" title="Return to Menu">
                    <i class="fas fa-home"></i>
                </button>
            </div>
        </div>

        <div class="laboratory-grid">
            <!-- Zone 1: Plastic Sorting -->
            <div class="lab-zone" id="zone-plastic" data-game="plastic">
                <div class="zone-header">
                    <i class="fas fa-recycle zone-icon"></i>
                    <h3>플라스틱 분류 실험실</h3>
                    <div class="completion-badge" id="badge-plastic">✓</div>
                </div>
                <div class="zone-content">
                    <p>다양한 플라스틱을 올바른 재활용 통에 분류하여 해양 쓰레기를 줄이세요.</p>
                    <div class="zone-info">
                        <small>💡 알고 계셨나요? 지금까지 만들어진 플라스틱 중 단 9%만 재활용되었습니다!</small>
                    </div>
                </div>
                <button class="zone-btn" data-game="plastic" style="display: block !important; width: 100%; background: linear-gradient(45deg, #00bcd4, #4fc3f7); color: white; padding: 15px; border-radius: 25px; border: none; font-size: 16px; font-weight: 600; margin-top: 15px; cursor: pointer;">
                    <i class="fas fa-play"></i> 분류 시작
                </button>
            </div>

            <!-- Zone 2: Straw Quiz -->
            <div class="lab-zone" id="zone-straw" data-game="straw">
                <div class="zone-header">
                    <i class="fas fa-question-circle zone-icon"></i>
                    <h3>빨대 대안 퀴즈</h3>
                    <div class="completion-badge" id="badge-straw">✓</div>
                </div>
                <div class="zone-content">
                    <p>플라스틱 빨대 오염에 대해 배우고 친환경 대안을 발견하세요.</p>
                    <div class="zone-info">
                        <small>💡 미국에서만 매일 5억 개의 빨대가 사용됩니다!</small>
                    </div>
                </div>
                <button class="zone-btn" data-game="straw" style="display: block !important; width: 100%; background: linear-gradient(45deg, #00bcd4, #4fc3f7); color: white; padding: 15px; border-radius: 25px; border: none; font-size: 16px; font-weight: 600; margin-top: 15px; cursor: pointer;">
                    <i class="fas fa-play"></i> 퀴즈 시작
                </button>
            </div>

            <!-- Zone 3: Turtle Rescue -->
            <div class="lab-zone" id="zone-turtle" data-game="turtle">
                <div class="zone-header">
                    <i class="fas fa-heart zone-icon"></i>
                    <h3>바다거북 구조</h3>
                    <div class="completion-badge" id="badge-turtle">✓</div>
                </div>
                <div class="zone-content">
                    <p>그물과 플라스틱 쓰레기를 제거하여 멸종 위기의 바다거북을 구하세요.</p>
                    <div class="zone-info">
                        <small>💡 매년 10만 마리 이상의 해양 동물이 플라스틱 쓰레기로 죽습니다!</small>
                    </div>
                </div>
                <button class="zone-btn" data-game="turtle" style="display: block !important; width: 100%; background: linear-gradient(45deg, #00bcd4, #4fc3f7); color: white; padding: 15px; border-radius: 25px; border: none; font-size: 16px; font-weight: 600; margin-top: 15px; cursor: pointer;">
                    <i class="fas fa-play"></i> 거북이 구조
                </button>
            </div>

            <!-- Zone 4: Microplastic Measurement -->
            <div class="lab-zone" id="zone-microplastic" data-game="microplastic">
                <div class="zone-header">
                    <i class="fas fa-sliders-h zone-icon"></i>
                    <h3>미세플라스틱 실험실</h3>
                    <div class="completion-badge" id="badge-microplastic">✓</div>
                </div>
                <div class="zone-content">
                    <p>오염 수준을 조정하여 미세플라스틱 오염을 안전한 범위로 낮추세요.</p>
                    <div class="zone-info">
                        <small>💡 생수의 90%에서 미세플라스틱이 발견됩니다!</small>
                    </div>
                </div>
                <button class="zone-btn" data-game="microplastic" style="display: block !important; width: 100%; background: linear-gradient(45deg, #00bcd4, #4fc3f7); color: white; padding: 15px; border-radius: 25px; border: none; font-size: 16px; font-weight: 600; margin-top: 15px; cursor: pointer;">
                    <i class="fas fa-play"></i> 오염 측정
                </button>
            </div>

            <!-- Zone 5: Oil Spill Cleanup -->
            <div class="lab-zone" id="zone-oilspill" data-game="oilspill">
                <div class="zone-header">
                    <i class="fas fa-tint zone-icon"></i>
                    <h3>기름 유출 대응</h3>
                    <div class="completion-badge" id="badge-oilspill">✓</div>
                </div>
                <div class="zone-content">
                    <p>전문 정화 도구를 사용하여 바다의 기름 유출을 차단하고 제거하세요.</p>
                    <div class="zone-info">
                        <small>💡 기름 유출은 수십 년 동안 해양 생태계에 영향을 미칠 수 있습니다!</small>
                    </div>
                </div>
                <button class="zone-btn" data-game="oilspill" style="display: block !important; width: 100%; background: linear-gradient(45deg, #00bcd4, #4fc3f7); color: white; padding: 15px; border-radius: 25px; border: none; font-size: 16px; font-weight: 600; margin-top: 15px; cursor: pointer;">
                    <i class="fas fa-play"></i> 정화 시작
                </button>
            </div>

            <!-- Zone 6: Coral Reef Restoration -->
            <div class="lab-zone" id="zone-coralreef" data-game="coralreef">
                <div class="zone-header">
                    <i class="fas fa-seedling zone-icon"></i>
                    <h3>산호초 복원 실험실</h3>
                    <div class="completion-badge" id="badge-coralreef">✓</div>
                </div>
                <div class="zone-content">
                    <p>전략적으로 산호를 심어 손상된 산호초 생태계와 해양 서식지를 재건하세요.</p>
                    <div class="zone-info">
                        <small>💡 산호초는 해저면적의 1% 미만에서 해양 생물의 25%를 지원합니다!</small>
                    </div>
                </div>
                <button class="zone-btn" data-game="coralreef" style="display: block !important; width: 100%; background: linear-gradient(45deg, #00bcd4, #4fc3f7); color: white; padding: 15px; border-radius: 25px; border: none; font-size: 16px; font-weight: 600; margin-top: 15px; cursor: pointer;">
                    <i class="fas fa-play"></i> 산호초 복원
                </button>
            </div>
        </div>
    </div>

    <!-- Mini-Game Screens -->
    <div id="oilspill-screen" class="screen minigame-screen">
        <div class="minigame-header">
            <h2>🛢️ 기름 유출 긴급 대응</h2>
            <button class="back-btn" data-back="game">← 실험실로 돌아가기</button>
        </div>
        <div id="oilspill-content" class="minigame-content">
            <!-- Oil spill game will be loaded here -->
        </div>
    </div>

    <div id="coralreef-screen" class="screen minigame-screen">
        <div class="minigame-header">
            <h2>🪸 산호초 복원</h2>
            <button class="back-btn" data-back="game">← 실험실로 돌아가기</button>
        </div>
        <div id="coralreef-content" class="minigame-content">
            <!-- Coral reef game will be loaded here -->
        </div>
    </div>

    <div id="plastic-screen" class="screen minigame-screen">
        <div class="minigame-header">
            <h2>♻️ 플라스틱 분류 챌린지</h2>
            <button class="back-btn" data-back="game"><i class="fas fa-arrow-left"></i> 뒤로</button>
        </div>
        <div class="minigame-content" id="plastic-content">
            <!-- Plastic sorting game content -->
        </div>
    </div>

    <div id="straw-screen" class="screen minigame-screen">
        <div class="minigame-header">
            <h2>🥤 빨대 대안 퀴즈</h2>
            <button class="back-btn" data-back="game"><i class="fas fa-arrow-left"></i> 뒤로</button>
        </div>
        <div class="minigame-content" id="straw-content">
            <!-- Straw quiz content -->
        </div>
    </div>

    <div id="turtle-screen" class="screen minigame-screen">
        <div class="minigame-header">
            <h2>🐢 바다거북 구조</h2>
            <button class="back-btn" data-back="game"><i class="fas fa-arrow-left"></i> 뒤로</button>
        </div>
        <div class="minigame-content" id="turtle-content">
            <!-- Turtle rescue game content -->
        </div>
    </div>

    <div id="microplastic-screen" class="screen minigame-screen">
        <div class="minigame-header">
            <h2>🔬 미세플라스틱 측정</h2>
            <button class="back-btn" data-back="game"><i class="fas fa-arrow-left"></i> 뒤로</button>
        </div>
        <div class="minigame-content" id="microplastic-content">
            <!-- Microplastic game content -->
        </div>
    </div>

    <!-- Victory Screen -->
    <div id="victory-screen" class="screen">
        <div class="victory-content">
            <h1 class="victory-title">🎉 임무 완료! 🌊</h1>
            <div class="victory-message">
                <p>축하합니다! 바다를 성공적으로 정화하고 연구소를 탈출할 수 있게 되었습니다!</p>
            </div>
            <div class="environmental-tips">
                <h3>🌍 환경 보호 팁을 기억하세요:</h3>
                <ul>
                    <li>♻️ 플라스틱을 올바르게 재활용하여 해양 오염을 예방하세요</li>
                    <li>🥤 일회용 플라스틱 빨대 대신 재사용 가능한 빨대를 사용하세요</li>
                    <li>🛍️ 비닐봉지 대신 재사용 가능한 가방을 선택하세요</li>
                    <li>🚗 자동차 사용을 줄여 미세플라스틱 오염을 감소시키세요</li>
                    <li>🐢 해양 보호 단체를 지원하세요</li>
                    <li>📚 다른 사람들에게 해양 오염에 대해 알리세요</li>
                </ul>
            </div>
            <div class="victory-actions">
                <button id="play-again-btn" class="ocean-btn">
                    <i class="fas fa-redo"></i> 다시 플레이
                </button>
                <button id="share-btn" class="ocean-btn secondary">
                    <i class="fas fa-share"></i> 성과 공유
                </button>
            </div>
        </div>
    </div>

    <!-- Achievement Modal -->
    <div id="achievement-modal" class="modal">
        <div class="modal-content">
            <div class="achievement-content">
                <h2 id="achievement-title">🎉 업적 달성!</h2>
                <div id="achievement-message"></div>
                <div id="achievement-tip"></div>
                <button id="achievement-ok" class="ocean-btn">미션 계속</button>
            </div>
        </div>
    </div>

    <!-- Audio Elements -->
    <audio id="background-music" loop>
        <source src="/sounds/background.mp3" type="audio/mpeg">
    </audio>
    <audio id="success-sound">
        <source src="/sounds/success.mp3" type="audio/mpeg">
    </audio>
    <audio id="click-sound">
        <source src="/sounds/hit.mp3" type="audio/mpeg">
    </audio>

    <!-- Scripts -->
    <script src="/js/utils/storage.js"></script>
    <script src="/js/utils/audio.js"></script>
    <script src="/js/utils/timer-scoring.js"></script>
    <script src="/js/components/leaderboard.js"></script>
    <script src="/js/minigames/plastic-sorting.js"></script>
    <script src="/js/minigames/straw-quiz.js"></script>
    <script src="/js/minigames/turtle-rescue.js"></script>
    <script src="/js/minigames/microplastic.js"></script>
    <script src="/js/minigames/oil-spill.js"></script>
    <script src="/js/minigames/coral-reef.js"></script>
    <script src="/js/game.js"></script>
    <script>
        // Force immediate initialization
        console.log('Inline script: Checking game object');
        if (typeof OceanEscapeGame === 'undefined') {
            console.error('OceanEscapeGame class not found!');
        } else {
            console.log('OceanEscapeGame class found, creating instance');
            const gameInstance = new OceanEscapeGame();
            window.game = gameInstance;
            console.log('Game initialized:', gameInstance);
            console.log('window.game assigned:', window.game);
            
            // Directly attach click handlers
            console.log('Attaching direct click handlers');
            document.querySelectorAll('.zone-btn').forEach(btn => {
                const gameType = btn.dataset.game;
                btn.onclick = function(e) {
                    e.preventDefault();
                    console.log('DIRECT CLICK:', gameType);
                    gameInstance.startMinigame(gameType);
                };
                console.log('Direct handler attached to:', gameType);
            });
        }
    </script>
</body>
</html>
